# StationeersCombustionFix

./: Build-Plugin.ps1  README.md  StationeersCombustionFix.sln  StationeersCombustionFix.sln.DotSettings
.github/: copilot-instructions.md
About/: About.xml
StationeersCombustionFix/: CombustMolesPatch.cs  CombustPatch.cs  CombustionPatch.cs  CombustionResultExtensions.cs  CombustionResultPatch.cs  CombustionValueExtensions.cs  GetResultPrefixPatch.cs  MoleQuantityExtensions.cs  OnAtmosphericTickPatch.cs  Plugin.cs  Shared.cs  StationeersCombustionFix.csproj  TryGetResultPrefixPatch.cs  TryGetResultsPrefixPatch.cs
StationeersCombustionFix.Tests/: CombustMolesPatchTests.cs  CombustionPatchTests.cs  CombustionResultPatchTests.cs  StationeersCombustionFix.Tests.csproj
